{
  "name": "@luvano/prettier",
  "version": "1.0.7",
  "description": "Enterprise-grade shared Prettier configuration for Luvano Team",
  "author": "Luvano Team",
  "license": "MIT",
  "type": "module",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    },
    "./base": {
      "import": "./dist/esm/presets/base.js",
      "require": "./dist/cjs/presets/base.js"
    },
    "./typescript": {
      "import": "./dist/esm/presets/typescript.js",
      "require": "./dist/cjs/presets/typescript.js"
    },
    "./react": {
      "import": "./dist/esm/presets/react.js",
      "require": "./dist/cjs/presets/react.js"
    },
    "./nest": {
      "import": "./dist/esm/presets/nest.js",
      "require": "./dist/cjs/presets/nest.js"
    },
    "./markdown": {
      "import": "./dist/esm/presets/markdown.js",
      "require": "./dist/cjs/presets/markdown.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "generate:schema": "node scripts/generate-schema.mjs",
    "release": "node scripts/release.mjs",
    "test": "node --test"
  },
  "keywords": [
    "prettier",
    "prettier-config",
    "formatter",
    "luvano",
    "code-style"
  ],
  "dependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "ajv": "^8.12.0",
    "deepmerge": "^4.3.1",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.0"
  },
  "peerDependencies": {
    "prettier": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "typescript": "^5.4.2"
  }
}
